# DemoJenkins

./: README.md
StockStruts/: .project  pom.xml
StockStruts/src/main/java/: hibernate.cfg.xml
StockStruts/src/main/java/com/vanba/stock/: ApplicationResource.properties
StockStruts/src/main/java/com/vanba/stock/controller/: LoginController.java  ProductController.java
StockStruts/src/main/java/com/vanba/stock/dao/: AppUserDao.java  ProductDao.java
StockStruts/src/main/java/com/vanba/stock/dao/impl/: AppUserDaoImpl.java  ProductDaoImpl.java
StockStruts/src/main/java/com/vanba/stock/db/: HibernateSessionFactory.java
StockStruts/src/main/java/com/vanba/stock/filter/: SecurityFilter.java
StockStruts/src/main/java/com/vanba/stock/model/: AppUser.java  Product.java  StockChangedLog.java  Warehouse.java
StockStruts/src/main/webapp/: baseLayout.jsp  body.jsp  footer.jsp  header.jsp  login.jsp  main.jsp  menu.jsp  productAddForm.jsp  productForm.jsp  productsList.jsp  warehousesList.jsp
StockStruts/src/main/webapp/WEB-INF/: struts-config.xml  tiles-defs.xml  web.xml
